# Simple-RPC

./: .gitignore  README.md  pom.xml
00/: pom.xml
00/src/main/java/com/koi/rpc/client/: RpcClient.java
00/src/main/java/com/koi/rpc/server/: RpcServer.java
00/src/test/java/com/koi/rpc/client/: RpcClientTest.java
00/src/test/java/com/koi/rpc/server/: HelloServiceImpl.java  RpcServerTest.java
01/src/main/java/com/koi/rpc/client/: RpcClient.java
01/src/main/java/com/koi/rpc/protocol/: RpcRequest.java  ServiceRegistryRequest.java  ServiceRegistryResponse.java
01/src/main/java/com/koi/rpc/server/: RpcServer.java
02/: pom.xml
02/src/main/java/com/koi/rpc/server/: RpcServer.java
03/: pom.xml
06/: pom.xml
06/src/main/java/com/koi/rpc/client/: RpcClient.java
06/src/main/java/com/koi/rpc/protocol/: RpcRequest.java  ServiceRegistryRequest.java  ServiceRegistryRequestType.java
06/src/main/java/com/koi/rpc/server/: RpcHandler.java  RpcHandlerManager.java  RpcServer.java
06/src/main/java/com/koi/rpc/utils/: SerializationUtil.java
06/src/test/java/com/koi/rpc/client/: RpcClientTest.java
06/src/test/java/com/koi/rpc/registry/: ServiceRegistryTest.java
06/src/test/java/com/koi/rpc/server/: RpcServerTest.java
07/: pom.xml
07/src/test/resources/: server-application-test.properties  server-spring-test.xml
08/: pom.xml
08/src/test/resources/: log4j.properties
src/main/java/com/koi/rpc/client/: RpcClient.java
src/main/java/com/koi/rpc/registry/: Constant.java  ZooKeeperServiceRegistry.java
src/main/java/com/koi/rpc/server/: RpcService.java
src/test/java/com/koi/rpc/server/: RpcServerTest.java
src/test/resources/: client-spring.xml  rpc.properties  server-spring.xml
(+35 files in other folders)
